{
	"Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !": "Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !",
	"You must be logged in to use Hypertube.": "You must be logged in to use Hypertube.",
	"Login": "Login",
	"Password": "Password",
	"Log In": "Log In",
	"Register": "Register",
	"Connect with GitHub": "Connect with GitHub",
	"Connect with 42": "Connect with 42",
	"Forgot your password ?": "Forgot your password ?",
	"Reset my password": "Reset my password",
	"Copyright": "Copyright",
	"Welcome ": "Welcome ",
	"My profile": "My profile",
	"Other profiles": "Other profiles",
	"Logout": "Logout",
	"Sort by (default:Title)": "Sort by (default:Title)",
	"Downloads desc": "Downloads desc",
	"Downloads asc": "Downloads asc",
	"Rating desc": "Rating desc",
	"Rating asc": "Rating asc",
	"Date desc": "Date desc",
	"Date asc": "Date asc",
	"Something went wrong": "Something went wrong",
	"No result found. ": "No result found. ",
	"Language : ": "Language : ",
	"Publicdate : ": "Publicdate : ",
	"Downloads : ": "Downloads : ",
	"This month : ": "This month : ",
	"This week : ": "This week : ",
	"Description : ": "Description : ",
	"Rating : ": "Rating : ",
	"Search": "Search",
	"Search..": "Search..",
	"Firstname:": "Firstname :",
	"Lastname:": "Lastname :",
	"Email:": "Email :",
	"Login:": "Login :",
	"Password:": "Password :",
	"New Password:": "New Password :",
	"Confirm:": "Confirm :",
	"Confirm Password:": "Confirm Password :",
	"Preference:": "Preference :",
	"Picture:": "Picture :",
	"Choose file to update :": "Choose file to update :",
	"Update my profile !": "Update my profile !",
	"Error!": "Error!",
	"You must input something to update": "You must input something to update",
	"Unknown Username": "Unknown Username",
	"Success!": "Success!",
	"Your profile was successfully updated": "Your profile was successfully updated",
	"Firstname": "Firstname",
	"Lastname": "Lastname",
	"Language": "Language",
	"Picture": "Picture",
	"Your login...": "Your login...",
	"Your password...": "Your password...",
	"Your email adress...": "Your email adress...",
	"Year : ": "Year : ",
	"Genres : ": "Genres : ",
	"Runtime : ": "Runtime : ",
	"Your current language is already fr": "Your current language is already fr",
	"Email": "Email",
	"Confirm": "Confirm",
	"Preference": "Preference",
	"Sign Up Now !": "Sign Up Now !",
	"1_capital_and_6_characters": "1_capital_and_6_characters",
	"Your current language is already en": "Your current language is already en",
	"No movies found. ": "No movies found. ",
	"401 : null": "401 : null",
	"Downloads": "Downloads",
	"Likes": "Likes",
	"Year": "Year",
	"Date added": "Date added",
	"Rating=": "Rating=",
	"Peers": "Peers",
	"Seeds": "Seeds",
	"Rating": "Rating",
	"401 : invalid_grant": "401 : invalid_grant",
	"Author : ": "Author : ",
	"Search on ": "Search on ",
	"Error : ": "Error : ",
	"Top movies": "Top movies",
	"Your comment...": "Your comment...",
	"results found for": "results found for",
	"Upload date : ": "Upload date : ",
	"Comments": "Comments",
	"send": "send",
	"Similar films": "Similar films",
	"No comment yet, be the first to write a comment !": "No comment yet, be the first to write a comment !",
	"Size : ": "Size : ",
	"Sort": "Sort",
	"Filter": "Filter",
	"Genres": "Genres",
	"Product year between": "Product year between",
	"and": "and",
	"Rating between": "Rating between",
	"Send": "Send",
	"Action": "Action",
	"Comedy": "Comedy",
	"Thriller": "Thriller",
	"Adventure": "Adventure",
	"Crime": "Crime",
	"Drama": "Drama",
	"War": "War",
	"Romance": "Romance",
	"Top Movies not available with 1337x npm module": "Top Movies not available with 1337x npm module",
	"All": "All",
	"Horror": "Horror",
	"Mystery": "Mystery",
	"Fantasy": "Fantasy",
	"Animation": "Animation",
	"Sci-fi": "Sci-fi",
	"Minimum rating": "Minimum rating",
	"Quality": "Quality",
	"There aren't any profiles to show.": "There aren't any profiles to show.",
	"Sorry, Top Movies are not available for 1337x": "Sorry, Top Movies are not available for 1337x",
	"Only English and French are available on here": "Only English and French are available on here",
	"Choose file...": "Choose file...",
	"Your account was successfully created !": "Your account was successfully created !",
	"You must fill in every field to create an account": "You must fill in every field to create an account",
	" You can only update your language preference whilst not using a local account": " You can only update your language preference whilst not using a local account"
}