{
	"Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !": "Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !",
	"You must be logged in to use Hypertube.": "You must be logged in to use Hypertube.",
	"Login": "Login",
	"Password": "Password",
	"Log In": "Log In",
	"Register": "Register",
	"Connect with GitHub": "Connect with GitHub",
	"Connect with 42": "Connect with 42",
	"Forgot your password ?": "Forgot your password ?",
	"Reset my password": "Reset my password",
	"Copyright": "Copyright",
	"Welcome ": "Welcome ",
	"My profile": "My profile",
	"Other profiles": "Other profiles",
	"Logout": "Logout",
	"Sort by (default:Title)": "Sort by (default:Title)",
	"Downloads desc": "Downloads desc",
	"Downloads asc": "Downloads asc",
	"Rating desc": "Rating desc",
	"Rating asc": "Rating asc",
	"Date desc": "Date desc",
	"Date asc": "Date asc",
	"Something went wrong": "Something went wrong",
	"No result found. ": "No result found. ",
	"Language : ": "Language : ",
	"Publicdate : ": "Publicdate : ",
	"Downloads : ": "Downloads : ",
	"This month : ": "This month : ",
	"This week : ": "This week : ",
	"Description : ": "Description : ",
	"Rating : ": "Rating : ",
	"Search": "Search",
	"Search..": "Search..",
	"Firstname:": "Firstname :",
	"Lastname:": "Lastname :",
	"Email:": "Email :",
	"Login:": "Login :",
	"Password:": "Password :",
	"New Password:": "New Password :",
	"Confirm:": "Confirm :",
	"Confirm Password:": "Confirm Password :",
	"Preference:": "Preference :",
	"Picture:": "Picture :",
	"Choose file to update :": "Choose file to update :",
	"Update my profile !": "Update my profile !",
	"Error!": "Error!",
	"You must input something to update": "You must input something to update",
	"Unknown Username": "Unknown Username",
	"Success!": "Success!",
	"Your profile was successfully updated": "Your profile was successfully updated",
	"Firstname": "Firstname",
	"Lastname": "Lastname",
	"Language": "Language",
	"Picture": "Picture",
	"Your login...": "Your login...",
	"Your password...": "Your password...",
	"Your email adress...": "Your email adress..."
}