{
	"Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !": "Hypertube est le dernier projet de la branche web á 42. On l'a concu en nodeJS et Bootstrap. Amusez vous bien!",
	"My profile": "Mon profile",
	"Other profiles": "Autres profiles",
	"Logout": "Déconnecter",
	"Search": "Recherche",
	"Sort by (default:Title)": "Triée par (defaut:Titre)",
	"Downloads desc": "Téléchargements desc",
	"Downloads asc": "Téléchargements asc",
	"Rating desc": "Classment desc",
	"Rating asc": "Classment asc",
	"Date desc": "Date desc",
	"Date asc": "Date asc",
	"Copyright": "Droits d'auteur",
	"Firstname:": "Prénom:",
	"Lastname:": "Nom:",
	"Email:": "Email:",
	"Login:": "Pseudo:",
	"Password:": "Mot de pass:",
	"New Password:": "Nouveau Mot de Pass:",
	"Confirm:": "Confirmer:",
	"Confirm Password:": "Confirmer Nouveau Mot de Pass:",
	"Preference:": "Préference:",
	"Picture:": "Photo:",
	"Choose file to update :": "Nouvelle Photo :",
	"Update my profile !": "Modifier mon profile !",
	"Login": "Psuedo",
	"Firstname": "Prénom",
	"Lastname": "Nom",
	"Language": "Langage",
	"Picture": "Photo",
	"Error!": "Erreur!",
	"You must input something to update": "Vous devez entrer quelque chose pour modifier",
	" Password must be minimum 6 characters long and must contain an uppercase and a lowercase": " Mot de pass necessite au minimum 6 characteres, une majuscule, et une minuscule",
	"Success!": "Succée!",
	"Your profile was successfully updated": "Votre profile a été modifier avec succée",
	" Login already exists in database": " Ce pseudo est deja utiliser",
	" E-mail is not valid": " Ce mail n'est pas valide",
	"Something went wrong": "Y'a eu une erreur",
	"No result found. ": "Aucun Resultats. "
}