{
	"Hypertube is the last project of the 42's web branch. We did it with nodeJS and Bootstrap. Have fun !": "Hypertube est le dernier projet de la branche web à 42. On l'a concu en nodeJS et Bootstrap. Amusez vous bien!",
	"My profile": "Mon profile",
	"Other profiles": "Autres profiles",
	"Logout": "Déconnecter",
	"Search": "Recherche",
	"Search..": "Chercher..",
	"Sort by (default:Title)": "Trier par (defaut:Titre)",
	"Downloads desc": "Téléchargements desc",
	"Downloads asc": "Téléchargements asc",
	"Rating desc": "Classement desc",
	"Rating asc": "Classement asc",
	"Date desc": "Date desc",
	"Date asc": "Date asc",
	"Copyright": "Droits d'auteur",
	"Firstname:": "Prénom :",
	"Lastname:": "Nom :",
	"Email:": "Email :",
	"Login:": "Pseudo :",
	"Password:": "Mot de passe :",
	"New Password:": "Nouveau mot de passe :",
	"Confirm:": "Confirmer :",
	"Confirm Password:": "Confirmer nouveau mot de passe :",
	"Preference:": "Préference :",
	"Picture:": "Photo :",
	"Choose file to update :": "Nouvelle photo :",
	"Update my profile !": "Modifier mon profile !",
	"Login": "Pseudo",
	"Firstname": "Prénom",
	"Lastname": "Nom",
	"Language": "Langage",
	"Picture": "Photo",
	"Error!": "Erreur!",
	"Your email adress...": "Votre adresse email...",
	"Your login...": "Votre pseudo...",
	"Your password...": "Votre mot de passe...",
	"You must input something to update": "Vous devez entrer quelque chose pour modifier",
	" Password must be minimum 6 characters long and must contain an uppercase and a lowercase": " Mot de pass necessite au minimum 6 characteres, une majuscule, et une minuscule",
	"Success!": "Succés !",
	"Your profile was successfully updated": "Votre profile a été modifié avec succés",
	" Login already exists in database": " Ce pseudo est déjà utilisé",
	" E-mail is not valid": " Ce mail n'est pas valide",
	"Something went wrong": "Il y a eu une erreur",
	"No result found. ": "Aucun Resultats. ",
	"Password": "Mot de passe",
	"Log In": "Se connecter",
	"Register": "S'inscrire",
	"Connect with GitHub": "Connexion avec GitHub",
	"Connect with 42": "Connexion avec 42",
	"Forgot your password ?": "Vous avez oublié votre mot de passe ?",
	"Reset my password": "Réinitialiser mon mot de pass",
	"You must be logged in to use Hypertube.": "Vous devez être connecté pour utiliser Hypertube.",
	"Email": "Email",
	"Confirm": "Confirm",
	"Preference": "Preference",
	"Sign Up Now !": "S'inscrire !",
	"Welcome ": "Bienvenu ",
	"Rating : ": "Note : ",
	"Publicdate : ": "Date de publication : ",
	"Downloads : ": "Téléchargements : ",
	"This month : ": "Ce mois : ",
	"This week : ": "Cette semaine : ",
	"Description : ": "Description : ",
	"Language : ": "Language : ",
	"You can only update your language preference whilst not using a local account": "Vous ne pouvez pas mettre à jour votre profile si vous n'utilisez pas un compte local",
	"There aren't any profiles to show.": "Il n'y a pas d'autre profile à montrer.",
	"Your account was successfully created !": "Votre compte a été créé avec succès !",
	"Wrong Password": "Mauvais mot de pass"
	"Year :":"Année :"
	"Runtime : ":"Durée :"
}